# news

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/mobilenativefoundation/store/news/android/app/: AppComponent.kt  MainActivity.kt  NewsApp.kt
android/app/src/main/res/values/: theme.xml
gradle/: libs.versions.toml
shared/core/di/api/: build.gradle.kts
shared/core/di/impl/: build.gradle.kts
shared/core/di/impl/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/core/: RealComposableModelStore.kt  RealNavigationComponent.kt
shared/core/navigation/api/: build.gradle.kts
shared/core/navigation/api/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/core/navigation/api/: NavigationComponent.kt  TabNavigator.kt
shared/core/navigation/impl/: build.gradle.kts
shared/feat/homeTab/api/: build.gradle.kts
shared/feat/homeTab/api/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/: FeedRepository.kt  HomeTab.kt  HomeTabComponent.kt
shared/feat/homeTab/api/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/models/: Cursor.kt  CursorDirection.kt  Feed.kt  FeedMetadata.kt  FeedModule.kt  FeedRefreshStrategy.kt  GetFeedArgs.kt  Publication.kt  Scoop.kt  Story.kt  Tag.kt
shared/feat/homeTab/impl/: build.gradle.kts
shared/feat/homeTab/impl/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/: FeedStore.kt  HomeTabComposableModel.kt  RealFeedRepository.kt  RealHomeTab.kt  RealHomeTabComponent.kt  TopStoriesModule.kt
shared/feat/homeTab/impl/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/converters/: feed.kt
shared/lib/composableModel/: build.gradle.kts
shared/lib/composableModel/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/composableModel/: ComposableModel.kt  ComposableModelClassKey.kt  ComposableModelFactory.kt  ComposableModelStore.kt
shared/lib/composableModel/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/composableModel/compose/: LocalComposableModelStore.kt  composableModel.kt  rememberComposableModel.kt
shared/lib/env/: build.gradle.kts  dev.env.properties
shared/lib/env/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/env/: Env.kt
shared/lib/httpClient/: build.gradle.kts
shared/lib/httpClient/src/androidMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/httpClient/: httpClient.android.kt
shared/lib/httpClient/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/httpClient/: httpClient.kt
shared/lib/httpClient/src/jvmMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/httpClient/: httpClient.jvm.kt
shared/lib/httpClient/src/nativeMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/httpClient/: httpClient.native.kt
shared/lib/res/: build.gradle.kts  lint-baseline.xml
shared/lib/res/src/androidMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/drawable/: appleLogo.android.kt  discoveryIcon.android.kt  discoveryIconLight.android.kt  facebookLogo.android.kt  googleLogo.android.kt  hideIcon.android.kt  homeIcon.android.kt  homeIconLight.android.kt  newsLogo.android.kt  personIcon.android.kt  personIconLight.android.kt  showIcon.android.kt
shared/lib/res/src/androidMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/font/: urbanistFontFamily.android.kt
shared/lib/res/src/androidMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/values/: strings.android.kt
shared/lib/res/src/androidMain/res/drawable/: apple.xml  discovery.xml  discovery_light.xml  facebook.xml  google.xml  hide.xml  home.xml  home_light.xml  profile.xml  profile_light.xml
shared/lib/res/src/androidMain/res/values/: strings.xml
shared/lib/res/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/drawable/: ScoopIcon.kt  appleLogo.kt  discoveryIcon.kt  discoveryIconLight.kt  facebookLogo.kt  googleLogo.kt  hideIcon.kt  homeIcon.kt  homeIconLight.kt  newsLogo.kt  personIcon.kt  personIconLight.kt  showIcon.kt
shared/lib/res/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/font/: urbanistFontFamily.kt
shared/lib/res/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/values/: strings.kt
shared/lib/res/src/jvmMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/drawable/: appleLogo.jvm.kt  discoveryIcon.jvm.kt  discoveryIconLight.jvm.kt  hideIcon.jvm.kt  homeIcon.jvm.kt  homeIconLight.jvm.kt  personIcon.jvm.kt  showIcon.jvm.kt
shared/lib/res/src/nativeMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/drawable/: facebookLogo.native.kt  googleLogo.native.kt  newsLogo.native.kt  personIconLight.native.kt
shared/lib/res/src/nativeMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/font/: urbanistFontFamily.native.kt
shared/lib/res/src/nativeMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/res/values/: strings.native.kt
shared/lib/scoop/: build.gradle.kts
shared/lib/scoop/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/scoop/: scoopClient.kt
shared/lib/theme/: build.gradle.kts
shared/lib/theme/src/commonMain/kotlin/org/mobilenativefoundation/store/news/shared/lib/theme/: NewsColorSchemes.kt  NewsColors.kt  NewsTheme.kt  NewsTypography.kt
tooling/plugins/: build.gradle.kts
tooling/plugins/src/main/kotlin/org/mobilenativefoundation/store/news/tooling/extensions/: Android.kt  BuildFlavor.kt  BuildType.kt  ComposeExtensions.kt  Java.kt  Kotlin.kt  VersionCatalog.kt  Versions.kt
tooling/plugins/src/main/kotlin/org/mobilenativefoundation/store/news/tooling/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroidLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
(+2 files in other folders)
