#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official

import_orphan_source_sets=false

# Allow kapt to use workers, incremental processing
kapt.include.compile.classpath=false

# AndroidX
android.useAndroidX=true
# Ignore warnings about unsupported compile sdk
android.suppressUnsupportedCompileSdk=34

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

#iOS
xcodeproj=./ios
